# svgSalamander

./: pom.xml
.github/workflows/: build-and-release.yml
svg-core/: pom.xml
svg-core/src/main/java/com/kitfox/svg/app/data/: Handler.java
svg-example/: pom.xml
