<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cocoismagik</groupId>
        <artifactId>svgSalamanderParent</artifactId>
        <version>1.1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>svgSalamander-examples</artifactId>
    <packaging>jar</packaging>

    <name>${groupId}:${artifactId}</name>
    <description>Examples for displaying and playing SVG content using the Java2D.</description>
    <url>https://github.com/coco-is-magik/svgSalamander</url>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>cocoismagik</name>
            <email>coco_is_magik@disroot.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/coco-is-magik/svgSalamander.git</connection>
        <developerConnection>scm:git:ssh://github.com:coco-is-magik/svgSalamander.git</developerConnection>
        <url>https://github.com/coco-is-magik/svgSalamander/tree/master/svg-examples</url>
    </scm>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>res</directory>
            </resource>
        </resources>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>res</directory>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
